[gd_scene load_steps=10 format=3 uid="uid://dkvapdxgiaq5t"]

[ext_resource type="Script" path="res://script/depan_kelas.gd" id="1_nbjf3"]
[ext_resource type="Texture2D" uid="uid://btbgwc5fumral" path="res://Assets/Backgrounds/LuarKelas.png" id="1_s7s31"]
[ext_resource type="PackedScene" uid="uid://bwgn0l48ilcks" path="res://Character/Player/player.tscn" id="3_38ci4"]
[ext_resource type="PackedScene" uid="uid://co2v5eb6m52jt" path="res://Character/Galang/galang.tscn" id="4_dy1e0"]
[ext_resource type="Script" path="res://Scene/dialog_depan_kelas.gd" id="5_a6b11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjoto"]
size = Vector2(38.75, 129)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_anijv"]
distance = -602.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byxa7"]
size = Vector2(298.356, 112)

[sub_resource type="LabelSettings" id="LabelSettings_jewat"]
font_size = 20
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="DepanKelasScene" type="Node2D"]
script = ExtResource("1_nbjf3")

[node name="LuarKelas3" type="Sprite2D" parent="."]
position = Vector2(1033.26, 943)
scale = Vector2(1.42861, 0.638003)
texture = ExtResource("1_s7s31")

[node name="LuarKelas" type="Sprite2D" parent="."]
position = Vector2(561.277, 342.875)
scale = Vector2(0.798751, 0.798751)
texture = ExtResource("1_s7s31")

[node name="LuarKelas2" type="Sprite2D" parent="."]
position = Vector2(1505.28, 342.875)
scale = Vector2(0.798193, 0.798193)
texture = ExtResource("1_s7s31")

[node name="player" parent="." instance=ExtResource("3_38ci4")]
position = Vector2(227, 479)

[node name="Galang" parent="." instance=ExtResource("4_dy1e0")]
position = Vector2(1368, 481)

[node name="Pindah" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pindah"]
position = Vector2(1308, 528)
shape = SubResource("RectangleShape2D_bjoto")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_anijv")

[node name="DialogDepanKelas" type="Area2D" parent="."]
visibility_layer = 2
scale = Vector2(1.00216, 0.995632)
collision_mask = 2
script = ExtResource("5_a6b11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogDepanKelas"]
position = Vector2(1247.8, 534.334)
shape = SubResource("RectangleShape2D_byxa7")

[node name="Label" type="Label" parent="DialogDepanKelas"]
offset_left = 1176.46
offset_top = 419.834
offset_right = 1431.46
offset_bottom = 455.834
text = "Tekan [E] untuk interaksi"
label_settings = SubResource("LabelSettings_jewat")

[connection signal="body_entered" from="Pindah" to="." method="_on_pindah_body_entered"]
[connection signal="body_entered" from="DialogDepanKelas" to="DialogDepanKelas" method="_on_body_entered"]
[connection signal="body_exited" from="DialogDepanKelas" to="DialogDepanKelas" method="_on_body_exited"]
