[gd_scene load_steps=9 format=3 uid="uid://d3r6xw1534u6k"]

[ext_resource type="Texture2D" uid="uid://4orx73v3fkc1" path="res://Assets/Cat/Cat Sprite Sheet.png" id="1_p3p88"]
[ext_resource type="Script" path="res://Character/Kucing/kucing.gd" id="1_qhlmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2php4"]
atlas = ExtResource("1_p3p88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu60s"]
atlas = ExtResource("1_p3p88")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42oso"]
atlas = ExtResource("1_p3p88")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el82a"]
atlas = ExtResource("1_p3p88")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ugqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2php4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42oso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el82a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0vmi"]

[node name="Kucing" type="CharacterBody2D"]
script = ExtResource("1_qhlmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5ugqk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 33)
shape = SubResource("CapsuleShape2D_n0vmi")
